<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
  </head>
  <body>

    <div class="container1">
 <div class="form">
    <form id="search-form">
   <input type="text" 
   autocomplete="off"
   placeholder="Search city..." 
   id="searchCity"/>

   <input type="submit" value="Search" />        
   <div calss=col-3><button class="currentLoc" id="current-location">Current Location</button></div>
  </form>
</div>
    <h1 id="city"></h1>
    <h2>Friday, 4pm</h2>
    <h3 id="description"></h3>
    <span>☀️</span><br>
    <span id="temperature"></span><span>°C</span><br />
      <span>Humidity</span> </li><span id="humidity">  </span>%<br />
      <span>Wind </span><span id="wind">  </span>km/h
    </div>
    <br />

    <br />
    <div class="container">
   <div class="row">
        <div class="col-2"><div class="day">Saturday</div><br>☀️<br>23°C<br>
          Sunny
        </div>
        <div class="col-2"><div class="day">Sunday</div>
          <br>🌤<br>19°C<br>
          Partly clouded
        </div>
        <div class="col-2"><div class="day">Monday</div><br>🌧<br>21°C<br>
          Rain</div>
        <div class="col-2"><div class="day">Tuesday</div><br>☀️<br>25°C<br>
          Sunny</div>
        <div class="col-2"><div class="day">Wednesday</div><br>🌥<br>21°C<br>
          Partly clouded</div>
      </div>
    </div>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>